
entity Address {
	countryId Integer required,
    city String required,
	street1 String,
    street2 String,
    postCode String required
}

entity User {
	firstName String required,
    lastName String required,
    password String required,
    email String required,
    consummerGrade String,
    offererGrade String,
    address Address
}

entity Offer {
	name String required,
	priceUSD Double required,
    discountPercent Double,
	owner User required,
	createdAt ZonedDateTime required,
    limitAt ZonedDateTime,
    grade Float,
    timeType OfferTimeType required,
    offerType OfferType required,
    description String
}

entity SalesQuote {
	listItems SalesQuoteItem required,
    owner User required,
    quotedAt ZonedDateTime required
}

entity SalesQuoteItem {
	offer Offer required,
    createdAt ZonedDateTime required,
    updatedAt ZonedDateTime
}

entity SalesOrder {
	listItems SalesOrderItem required,
    owner User required,
    orderedAt ZonedDateTime required
}

entity SalesOrderItem {
	offer Offer required,
    createdAt ZonedDateTime required, 
    updatedAt ZonedDateTime
}

enum OfferTimeType {
	TEMPORARY, NOTIMELIMIT
}

enum OfferType {
	SERVICE, PRODUCT
}

relationship OneToOne {
	User{address} to Address
}

relationship ManyToOne {
	SalesQuote{listItems} to SalesQuoteItem
}

relationship ManyToOne {
	SalesOrder{listItems} to SalesOrderItem
}

// Set pagination options
paginate Offer with infinite-scroll

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with helpop
